# D2L.Services.Core.Exceptions

./: .gitignore  D2L.Services.Core.Exceptions.sln  README.md  appveyor.yml
.nuget/: packages.config
D2L.Services.Core.Exceptions/: BuildNuGetPackage.ps1  D2L.Services.Core.Exceptions.csproj  D2L.Services.Core.Exceptions.nuspec
D2L.Services.Core.Exceptions.UnitTests/: D2L.Services.Core.Exceptions.UnitTests.csproj
src/D2L.Services.Core.Exceptions/: D2L.Services.Core.Exceptions.csproj  D2L.Services.Core.Exceptions.nuspec  ServiceErrorType.cs  ServiceException.cs
src/D2L.Services.Core.Exceptions/Properties/: AssemblyInfo.cs
test/D2L.Services.Core.Exceptions.UnitTests/: D2L.Services.Core.Exceptions.UnitTests.csproj  ServiceExceptionTests.cs  packages.config
test/D2L.Services.Core.Exceptions.UnitTests/Properties/: AssemblyInfo.cs
test/D2L.Services.Core.Exceptions.UnitTests/TestUtilities/: StubServiceException.cs
