<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <TargetFramework>net472</TargetFramework>

    <Version>0.0.0</Version>
    <Title>D2L.Services.Core.Exceptions.UnitTests</Title>
    <Product>D2L.Services.Core.Exceptions</Product>
    <Company>D2L Corporation</Company>
    <Copyright>Copyright © D2L Corporation 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\D2L.Services.Core.Exceptions\D2L.Services.Core.Exceptions.csproj" />
  </ItemGroup>

</Project>
