<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Version>0.0.0</Version>
    <Title>D2L.Services.Core.Exceptions</Title>
    <Product>D2L.Services.Core.Exceptions</Product>
    <Description>An abstract exception class that represents an error that occurred while communicating with a service. Provides a consistent way to catch service related errors.</Description>
    <Company>D2L Corporation</Company>
    <Authors>D2L</Authors>
    <Copyright>Copyright © D2L Corporation 2018</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Brightspace/D2L.Services.Core.Exceptions</PackageProjectUrl>
  </PropertyGroup>
 
</Project>
